<!DOCTYPE html>
<div lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contents=" IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<!---------------HEADER----------------------------------------------------------------->

<body>
    <header class="header">
        <a href="#" class="logo">Phamela.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>

            <span class="active-nav"></span>
        </nav>
    </header>

    <!---------------HOME----------------------------------------------------------------->

    <section class="home" id="home">
       <div class="home-content">
            <h1>Hi, Im <span>Phamela Shane</span></h1>
            <div class="text-animate">
                <h3>Multimedia Designer</h3>
            </div>
            <p> Nurturing the Imaginative Movement, Artistry, 
                and Expression of the Multimedia Art Society. 
                A portal to diverse worlds, a bridge to emotion, and endless creativity.</p>
                
            <div class="btn-box">
                    <a href="#contact" class="btn">Contact Me!</a>
            </div>
       </div> 
       
       <div class="home-sci">
        <a href="https://www.facebook.com/famartisy?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://x.com/famisticdraw?t=3MZyLw4qUWl8MYoS1HaN_A&s=09"><i class='bx bxl-twitter'></i></a>
        <a href="https://instagram.com/famartisy?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram-alt'></i></a>
    </div>

    <div class="images">
        <img src="pics.png" class="pics">
    </div>

    <span class="imgHover"></span>
    </section>

    <!-------------ABOUT ME---------------------------------------------------------------->

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="pic.png" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Multimedia Designer</h3>
            <p> In a limitless world of imagination, Hi! Im Phamela Shane Mitra, working student artist studying at 
                Bicol University Polangui taking up BSIT Major in Animation. Sketching, Designing and Editing is my passion. 
                Join me in these diverse society of art to create your brilliant idea and share touching stories. 
                Lets paint the world with imagination and bring arts to life, one frame at a time.</p>

                 <!---------resume--------------------------------------------------------->
            <div class="btn-box btn">
                <div id="about">
                    <div class="container">
                        <div class="row">
                            <div class="about me-col-1">
                    <a href="resume.html" class="btn">Read More</a>
                           
                </div>
            </div>

        </div>
    </section>

    <!---------------SKILLS----------------------------------------------------------------->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">MULTIMEDIA SKILLS</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>TRADITIONAL DRAWING <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>DIGITAL DRAWING <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                       

                        <div class="progress">
                            <h3>3D ART <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                       
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">SOFTWARE SKILLS</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>ADOBE PHOTOSHOP <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                
                        <div class="progress">
                            <h3>ADOBE AFTER EFFECTS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>MAYA <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>ADOBE PREMIERE <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>BLENDER <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------PORTFOLIO----------------------------------------------------------------->

<section class="portfolio" id="portfolio">
    <h2 class="heading"> My <span>Projects</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="tradart.jpg" alt="">
            <div class="portfolio-layer">
                <h4>TRADITIONAL ART</h4>
                <p>Exploring the world of Traditional Artworks.</p>
                <a href="trad.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="trads.jpg" alt="">
            <div class="portfolio-layer">
                <h4>DIGITAL ART</h4>
                <p>Exploring the world of Digital Arts.</p>
                <a href="digital.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="3dblender.jpg" alt="">
            <div class="portfolio-layer">
                <h4>3D</h4>
                <p>Exploring the world of 3D Blender Software. </p>
                <a href="3d.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        
        </div>
    </div>
</section>

            <!---------------CONTACT----------------------------------------------------------------->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name">
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address">
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number">
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject">
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" ></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <!---------------FOOTER------------------------------------------------------------------------------->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Phamela - All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-up-arrow'></i></a>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
</body>
</html>